NODE_ENV=production
PORT=8000
MONGO_URL="mongodb+srv://Adarsh:Adhd_5@cluster0.kcold.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=jksfhkjdsfhfhidqwdqwjsqnwirhweuifbe
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4b4d5321148814
SMTP_PASSWORD=36555dd80ee8e6
FROM_EMAIL=noreply@ATG.io
FROM_NAME=ATG
